{
  "name": "DuckBot",
  "version": "2.1.0",
  "description": "Powerfull telegram bot",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node ./src/index.ts --unhandled-rejections=strict",
    "build": "tsc",
    "start": "node ./build/index.js --unhandled-rejections=strict",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": "github:butthx/duckbot",
  "author": "butthx",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^2.3.2",
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-tts-api": "^2.0.2",
    "husky": "^6.0.0",
    "jimp": "^0.16.1",
    "js-yaml": "^4.0.0",
    "lint-staged": "^11.0.0",
    "lipo": "^2.0.0",
    "mongoose": "^5.12.11",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "ocr-space-api-wrapper": "^1.0.5",
    "spamwatch": "^0.4.0",
    "telegraf": "^4.3.0",
    "telegram": "^1.5.27",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {
    "@types/mongoose": "^5.10.4",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": "<= 14.x",
    "yarn": "<= 1.x"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
